    ////make second rule and test fine rule
    //node = new_rule('A', "F");
    //node->next = rules;
    //rules = node;
    //node = find_rule(rules, 'F');
    //if(node != NULL){
    //    printf("find_rule() test\n");
    //    printf("Var: %c\n", node->var);
    //    printf("Rule: %s\n", node->rule);
    //}
    //else{
    //    printf("no rule found");
    //}

    //startAngle = 0;
    ////deltaAngle = 5 * (2 * M_PI / 360.0);
    ////right point
    //q[0] = 30*cos(0);
    //q[1] = 30*sin(0);
    ////top point
    //p[0] = 30*cos(90*toRadians);
    //p[1] = 30*sin(90*toRadians);

    ////points rotated arround center
    //G_rgb(1,0,0) ;
    //G_fill_circle(0,0,2) ;
    //G_fill_circle(q[0], q[1], 2) ;
    //G_fill_circle(p[0], p[1], 2) ;
    //rotate_point(q, 45*toRadians);
    //G_fill_circle(q[0],q[0],2) ;

    ////rotate arroudn point
    ////next_point(lastPoint, nextPoint, startAngle, deltaAngle, forwardLen){
    //q[0] = 30*cos(0);
    //q[1] = 30*sin(0);
    //p[0] = 30*cos(90*toRadians);
    //p[1] = 30*sin(90*toRadians);
    //next_point(q, p, 0, 90*toRadians, 30);
    //G_fill_circle(p[0], p[1], 2) ;
